name: 'Install Cargo Tools'
description: 'Install common development tools used across workflows'

inputs:
  tools:
    description: 'Comma-separated list of tools to install'
    required: true
    default: 'just'

runs:
  using: composite
  steps:
    - name: Install Tools
      uses: taiki-e/install-action@0be4756f42223b67aa4b7df5effad59010cbf4b9 # ratchet:taiki-e/install-action@v2
      with:
        tool: ${{ inputs.tools }}
